deploy:
  provider: s3
  access_key_id: AKIAJXLAWVGSHMWV6V2Q
  secret_access_key:
    secure: UwUBihsksoq8TPz3TuYSgtzNFSIPpFcS5EmUz47Q88WUC9Gwa7WQznD4oXFXBXxjSLaGKiENKIY/E9jbOjfQAaT1HaBVjerG0GiwneEudHARUESPfoonQ39g5UaxdNOZsLk1Dz20ZzGOOJRHCLFLtdUX5aF6u3+PArK16R0h3SXeTmo+dDPNkl9qMj+7H8gWKobq9PGBSJxIzylWd2K5zUzM2K3lqyyIFAzO6PSECfDB3qihzuJIBL5eVceoRj3Fr1rW5m49PI00QKKpWVCLwtvsJ/uRNS8WqPEoJf8OLltqcOfVUpJv506rZdD1XUv1SbrOsp62AQWWu/+4f0JCuYn0jbJ7gtpLwKljFv1MTBe+lajl2uZg8wuF54xSXIiBAtCzhRa4T+XgejpODWfVmdjo/LILkZInKH977be6To+y9PsUJm1RrIebIhsLVOpBuENgxCy9hJoHZ/OL+0oGUmFE1mmxufCKkbIbN1JFHtNmD2ZfzJEmTzSHh37iOsH+IiimbDpzXbJAfagtPDk/HWpg37plVmww6xPbSQIFIKAj9bnjj/9k/k3R+nUJy/pu29BKbzn8Z4g/W2FmUYrqX2VwjmbWylvy161mdeMJdOU41IbiHpYu37I4uOomH2vEOnbaJPgWeHglgKVsujIySfrTFNaJVr7yH0W2k5MPAYU=
  bucket: publiceyetechnologies.com
  acl: ''
  on:
    repo: PublicEyeTechnologies/PET_Site
notifications:
  email:
    recipients:
    - jonny@publiceyetechnologies.com
    on_success: never
    on_failure: change
